<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taylor Austin's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
    <h1>Taylor Austin's Portfolio</h1>
    </div>
    <div class="secondheader">
    <h3>Hi, My name is Taylor! I currently am I 20 year old artist and developer. Here on my page you will be able to see some of my best works ranging from computer programming, art, and design!</h3>
    </div>
</body>
